<div class="w-full bg-white min-h-[650px] drop-shadow-sm rounded pt-10">
  <div class="px-10">
    <div class="border-b pb-2">
      <h1 class="text-xl tracking-wider text-gray-500">Users</h1>
    </div>

    <table class="table-auto mt-6 w-full">
      <thead>
        <tr>
          <th class="text-left border-b-2 font-medium text-sm p-4 pb-2 text-gray-600">Name</th>
          <th class="text-left border-b-2 font-medium p-4 pb-2 text-sm text-gray-600">Email</th>
        </tr>
      </thead>

      <tbody>
        <%= for u <- @users do %>
          <tr class="even:bg-gray-100">
            <td class="p-4 font-light text-gray-500"><%= u.first_name <> " " <> u.last_name %></td>
            <td class="p-4 font-light text-gray-500"><%= u.email %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

      <div class="mt-10 flex justify-end">
        <div
          class="text-violet-500 pt-1 pb-1 pl-5 pr-5 rounded border border-violet-500 hover:border-violet-700 hover:text-violet-700 hover:drop-shadow-sm hover:bg-violet-700 hover:text-white"
        >
    <%= link "Add user", to: Routes.server_user_path(@conn, :new) %>
        </div>
      </div>
  </div>
</div>
