<main>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="h-screen">
    <div class="fixed h-full bg-white w-60 drop-shadow-sm">

      <div class="w-full border-b pt-7 pb-7 text-center">
        <h1 class="text-2xl font-extralight tracking-widest text-violet-500">Nexus</h1>
      </div>

      <div class="border-b py-5">
        <div class="px-7 w-full">
          <%= live_redirect "Products",
            to: Routes.live_path(@socket, NexusWeb.ProductsLive),
            class: "block font-extralight mb-2"
          %>

          <%= if user_admin?(@current_user) do %>
            <%= live_redirect "Users",
              to: Routes.live_path(@socket, NexusWeb.ServerUsersLive),
              class: "block font-extralight mb-2"
            %>
          <% end %>
        </div>
      </div> <!-- main nav -->

      <div class="py-5 border-b">
        <div class="px-7 w-full">
          <p class="text-gray-600 tracking-wide mb-4"><%= user_full_name(@current_user) %></p>

          <%= link "Log out",
           to: Routes.user_session_path(@socket, :delete),
           method: :delete,
           class: "block font-extralight"
          %>
        </div>
      </div> <!-- account nav -->

      <div class="pt-5">
        <div class="px-7 w-full">
          <%= link "Docs",
           to: "https://github.com/mobius-home/nexus/tree/main/guides",
           class: "block font-extralight"
          %>
        </div>
      </div> <!-- docs nav -->

    </div> <!-- side nav -->

    <!-- main content -->
    <div class="pl-[17.5rem] pr-10 pt-5 pb-10">
      <div class="mt-10">
        <%= @inner_content %>
      </div>
    </div> <!-- main content -->
  </div> <!-- wrapper -->
</main>