<div class="container mx-auto flex items-center justify-center h-screen">
  <div class="bg-white pt-5 w-[400px] min-h-max drop-shadow-sm rounded pb-8">
    <h1 class="text-center text-4xl font-extralight tracking-wider text-violet-500">
      Nexus
    </h1>

    <%= if @changeset do %>
      <div class="max-w-xs mx-auto pt-12">
        <%= form_for @changeset, Routes.user_session_path(@conn, :create_magic_link), [as: :login_request], fn f -> %>
          <div class="text-sm text-gray-500 pb-1">
            <%= label f, :email, "Email address" %>
          </div>

          <%= text_input f,
            :email,
            placeholder: "myemail@provider.com",
            class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"
          %>

          <div class="pt-0 text-sm">
            <%= error_tag f, :email, "text-red-400 font-light" %>
          </div>

	        <div class="pt-6 flex justify-end">
            <div class="bg-violet-600 text-white pt-1 pb-1 pl-5 pr-5 rounded">
              <%= submit "Request login", class: "font-light" %>
            </div>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-center font-light pt-10 pb-4">See Email for login information</p>
    <% end %>
  </div>
</div>